# BlazorEcommerce

./: BlazorEcommerce.sln
BlazorEcommerce/Client/: BlazorEcommerce.Client.csproj  Program.cs  _Imports.razor
BlazorEcommerce/Client/Pages/: Cart.razor.css  Index.razor  ProductDetails.razor  ProductDetails.razor.css
BlazorEcommerce/Client/Properties/: launchSettings.json
BlazorEcommerce/Client/Shared/: FeaturedProducts.razor  FeaturedProducts.razor.css  HomeButton.razor  MainLayout.razor.css  NavMenu.razor  ProductList.razor  ProductList.razor.css  Search.razor  ShopLayout.razor  ShopNavMenu.razor  (+2 more)
BlazorEcommerce/Server/: BlazorEcommerce.Server.csproj  Startup.cs  appsettings.json
BlazorEcommerce/Server/Controllers/: CategoryController.cs  ProductController.cs
BlazorEcommerce/Server/Data/: DataContext.cs
BlazorEcommerce/Server/Migrations/: 20220331165654_CreateInitial.Designer.cs  20220331170800_ProductSeeding.Designer.cs  20220331170800_ProductSeeding.cs  20220401232007_SeedMoreProducts.Designer.cs  20220401232007_SeedMoreProducts.cs  20220402183111_ProductVariants.Designer.cs  20220402183111_ProductVariants.cs  20220424172250_FeaturedProducts.Designer.cs  DataContextModelSnapshot.cs
BlazorEcommerce/Server/Properties/: launchSettings.json
BlazorEcommerce/Server/Services/CartService/: CartService.cs
BlazorEcommerce/Server/Services/CategoryService/: CategoryService.cs
BlazorEcommerce/Server/Services/ProductService/: IProductService.cs  ProductService.cs
BlazorEcommerce/Shared/: BlazorEcommerce.Shared.csproj  Category.cs  Product.cs  ProductVariant.cs
(+4 files in other folders)
